<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <ul>
            <a href="#"><li>Главная</li></a>
            <a href="#"><li>О Седоне</li></a>
            <a href="#"><li>Гостиницы</li></a>
        </ul>
        <div class="logo">
            <a href="#" class="logo"><img src="images/label.svg" alt="Logo"></a>
        </div>
        <div class="search">
            <img src="images/search.png" alt="Search">
        </div>
        <div class="like">
            <img src="images/like.png" alt="Like!">
        </div>
        <a href="" class="a_want_here">Хочу сюда!</a>
    </header>
    <section id="sec_welcome">
        <div id="img_welcome">
            <img src="images/welcome_text.png" alt="Welcome">
        </div>
        <div id="img_gorgeous">
            <img src="images/gorgeous_text.png" alt="to the gorgeus">
        </div>
        <div id="img_sedona">
            <img src="images/Sedona_text.png" alt="SEDONA">
        </div>
        <div id="vector_welcome_bottom">
            <img src="images/Vector_welcome_bottom.png" alt="">
        </div>
    </section>
    <section id="sec_lil_city">
        <h2 class="h2">Седона — небольшой городок в Аризоне,<br> заслуживающий большего! </h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
    </section>
    <section class="section">
        <div class="div_type_1">
            <h3 class="h3_type_1">Настоящий <br> городок</h3>
            <p class="p_number">— №1 —</p>
            <p>Седона — не аттракцион <br> для туристов, там течёт своя жизнь</p>
        </div>
        <div class="walp_back"><img src="images/back_truecity.svg"></div>
    </section>
    <section class="section" >
        <div class="div_type_2" id="div_housing">
            <img src="images/icon_house.png" class="img_icon">
            <h3 class="h3_type_2">Жильё</h3>
            <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </div>
        <div class="div_type_2" id="div_food">
            <img src="images/icon_burger.png"  class="img_icon">
            <h3 class="h3_type_2">Еда</h3>
            <p>Всегда заказывайте <br> топовый фирменный бургер, <br> вы не разочаруетесь!</p>
        </div>
        <div class="div_type_2" id="div_souvenirs">
            <img src="images/icon-souvenirs.png" class="img_icon">
            <h3 class="h3_type_2">Сувениры</h3>
            <p>Не только китайского, но и настоящего местного производства!</p>
        </div>
    </section>
    <section class="section" >
        <div class="walp_back"><img src="images/back_bridge.svg" alt=""></div>
        <div class="div_type_1">
            <h3 class="h3_type_1">Там есть <br> мост дьявола</h3>
            <p class="p_number">— №2 —</p>
            <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
        </div>
    </section>
    <section class="section" id="plaza">
        <div class="div_type_3">
            <h3 class="h3_type_2">Небольшая <br>
                площадь</h3>
            <p>— №3 —</p>
            <p>Все достопримечательности <br> находятся очень близко</p>
        </div>
        <div class="div_type_3">
            <h3 class="h3_type_2">Красивая <br> дорога</h3>
            <p>— №4 —</p>
            <p>Ехать в Седону из Лас-Вегаса <br> совсем не скучно!</p>
        </div>
        <div class="div_type_3">
            <h3 class="h3_type_2">Мало <br> туристов</h3>
            <p>— №5 —</p>
            <p>Большинство едет в Гранд <br> Каньон и толпится там</p>
        </div>
    </section>
    <section id="sec_hotelssearch">
        <h2 class="h2">Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки, <br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a href="#">ПОИСК ГОСТИНИЦЫ В седоне</a>
    </section>
    <section id="sec_mailing">
        <h3 id="h_mailing"></h3>
        <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form action="" method="post" id="form_mail">
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="Ваш e-mail">
            <button type="submit" name="send" id="send">Подписаться</button>
        </form>
    </section>
    <footer id="footer">
        <ul id="social_nets">
            <a href="#"><li id="twitter"><img src="images/social-twitter.png" alt="twit"></li></a>
            <a href="#"><li id="facebook"><img src="images/social-facebook.png" alt="fbk"></li></a>
            <a href="#"><li id="youtube"><img src="images/social-youtube.png" alt="u2be"></li></a>
        </ul>
        <h2 id="phone_number">+7 (812) 812-12-12</h2>
        <a href="#"><img src="images/logo_htmlacademy.png" alt=".html academy"></a>

    </footer>


</body>
</html>